@charset "UTF-8";

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #3f51b5;
    color: white;
    padding: 20px;
    margin-bottom: 30px;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

.word {
    font-size: 2em;
    letter-spacing: 10px;
    margin: 20px 0;
    font-weight: bold;
}

input[type="text"] {
    font-size: 1.1em;
    padding: 5px;
    width: 40px;
    text-align: center;
}

button {
    font-size: 1em;
    padding: 6px 12px;
    margin-left: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #2196f3;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.success {
    color: green;
    font-size: 1.5em;
    font-weight: bold;
}

.failure {
    color: red;
    font-size: 1.5em;
    font-weight: bold;
}
